<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="js/xd314.js"></script>
        <script src="js/vue.js"></script>
        <style>
            .xhx{text-decoration: underline;}
        </style>
    </head>
    <body link="blue" vlink="purple">
    <div style="display:flex;align-items:center;"><h1 id="title">徐工挖机代理商统计</h1><h2 id="listnumber"></h2><h2 id="prompt1"  style="color:red;"></h2></div>
        <table id="print-content" border="1" cellpadding="0" cellspacing="0" style='display:block;border-collapse:collapse;table-layout:fixed;'>
            <colgroup style="width:200px;"></colgroup>
            <colgroup span="2" style="width:200px;"></colgroup>
            <tr><th>代理商id</th><th>代理商</th><th>联系电话</th><th>用户数</th><th>派单数</th><th>订单数</th></tr>
            <tr v-for="nl in list"><td>{{nl.dailishangid}}</td><td>{{nl.dailishang}}</td><td class="xhx" @click="phonef(nl.mobile)">{{nl.mobile}}</td><td class="xhx"  @click="fuser(nl.dailishangid)">{{nl.userN}}</td><td class="xhx"  @click="fpaidan(nl.dailishangid)">{{nl.paidanN}}</td><td class="xhx"  @click="fdingdan(nl.dailishangid)">{{nl.dingdanN}}</td></tr>
        </table>
        <div>
            <a id="print-click"><input type="button" onclick="download()"  value="下载表格"  style="font-size:25px;"></input></a>
            <input type="button" onclick="printout()" value="打印表格"  style="font-size:25px;"></input>
        </div>

    <div  onclick="creat()" style="text-align:center;line-height:60px;width:40%;margin-left:30%;"><span id="promp"></span></div>
        <script>
 var promp=xd314.Id1('promp');
 var prompt1=xd314.Id1('prompt1');
 var title=xd314.Id1('title');
 var listnumber=xd314.Id1('listnumber');
var app = new Vue({
	el: '#print-content',
	data: {
        list:[],
        pagen:0
	},
methods:{
    fdingdan:function(did){
        xd314.Href('http://'+window.location.host+'/xgwj/wjDINGDAN.html?did='+did);
    },
    fpaidan:function(did){
        xd314.Href('http://'+window.location.host+'/xgwj/wjFpaidan.html?did='+did);
    },
    fuser:function(did){
        xd314.Href('http://'+window.location.host+'/xgwj/wjZHCYH.html?did='+did);
    },
    phonef:function(phone){
        xd314.Href('tel:'+phone);
    },
creatpage:function(){
    promp.innerText='请稍候！加载中...';
var that=this;
xd314.DATA.url='http://'+window.location.host+'/xgwj/operation.php?fun=wjFWSH';
xd314.DATA.data={
p:that.pagen
};
xd314.DATA.success=function (respone) {
//alert(respone);
    if(respone.prompt=='PleaseLogIn'){
        xd314.Href('http://dspt.xgwjj.com/index.php/shop/passport/signin.html',false);
    }else {
        if (respone.data.length > 0) {
            listnumber.innerText='（一共'+respone.listnumber+'条数据！）';
            prompt1.innerText=respone.prompt;
            that.list = that.list.concat(respone.data);
            that.pagen = that.pagen + 1;
            promp.innerHTML = '一共：' + respone.data1 + '页！当前到第：' + that.pagen + '页！<input type="button"   value="点此继续加载！"></span>';
        } else {
            promp.innerText = '全部加载完毕！';
        }

    }
				};

                xd314.AJAX(xd314.DATA);
}
},
	created: function () {
       this.creatpage();
}

});

 function creat(){
       app.creatpage() ;
//download();
}

  function download() {
  document.getElementById("print-content").style.display='block';
                var html = "<html><head><meta charset='utf-8' /></head><body>" + document.getElementById("print-content").outerHTML + "</body></html>";
            var blob = new Blob([html], {
                type: "application/vnd.ms-excel"
            });
            var a = document.getElementById("print-click");
            a.href = URL.createObjectURL(blob);
      a.download = "徐工挖机代理商统计.xls";
            }
           function printout() {
                debugger;
                var newWindow;
                newWindow = window.open(); 
                newWindow.focus();
                var newContent = "<html><head><meta charset='utf-8'/><title>??</title></head><body>"
                newContent += document.getElementById("print-content").outerHTML;
                newContent += "</body></html>"
                newWindow.document.write(newContent);
                newWindow.print(); 
                newWindow.document.close();
                newWindow.close();
                return false;
           }
        </script>
    </body>
</html>
