<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="js/xd314.js"></script>
        <script src="js/vue.js"></script>
        <style>
            .kuang{font-size:40px;}
        </style>
    </head>
    <body>


            <h1 id="title">徐工挖机统计</h1>

        <div style="width:100%;text-align:center;margin-top:10%;">
            <input type="button" onclick="dailishang()"  value="代理商信息统计"  class="kuang"></input>
            <input type="button" onclick="dingdan()" value="订单信息统计"   class="kuang"></input>
            <input type="button" onclick="yonghu()" value="用户信息统计"  class="kuang"></input>
        </div>


        <script>

    function dailishang(did){
        xd314.Href('http://'+window.location.host+'/xgwj/wjFWSH.html');
    }
    function dingdan(did){
        xd314.Href('http://'+window.location.host+'/xgwj/wjDINGDAN.html');
    }
    function  yonghu(did){
        xd314.Href('http://'+window.location.host+'/xgwj/wjZHCYH.html');
    }


        </script>
    </body>
</html>